<!DOCTYPE html>
<html>
<head>
<title>Enquiry Form</title>
<meta charset="utf-8">
<meta name="viewport" 
content="width=device-width,initial-scale=1.0">
<style>
.formcontainer{text-align:center;}
.formitem{
padding-top:20px;
padding-bottom:20px;
width:500px;
display:inline-block;

border-style:solid;
border-color:lightblue;
border-width:1px;
}
.labelitem{
display:inline-block;
width:90%;
margin-top:5px;margin-bottom:5px;
color:lightgray;
font-size:22px;
font-family:arial;
}
.inputitem{
border-style:solid;
border-color:lightblue;
border-width:1px;
border-radius:20px;
display:inline-block;
width:90%;
margin-top:5px;margin-bottom:5px;
padding:10px;
color:lightgray;
font-size:24px;
font-family:arial;
}
.submitbutton{
background:blue;

border-style:solid;
border-color:lightblue;
border-width:1px;

display:inline-block;
width:60%;
margin-top:5px;margin-bottom:5px;
padding:10px;
color:lightgray;
font-size:22px;
font-family:arial;

}
.title{text-align:center;font-color:lightgray;
font-size:24px;font-family:arial;}
</style>

</head>

<body>
<div class="formcontainer">
<div class="title">User Information</div>
<form method="" action=""
class="formitem"
>

<label for="firstname"
class="labelitem"
>First name
</label>
<input type="text" size="40"
placeholder="First name" 
id="firstname"
class="inputitem"
>


<label for="lastname"
class="labelitem"
>Last name
</label>
<input type="text" size="40"
placeholder="Last name" 
id="lastname" 
class="inputitem"
>


<label for="address"
class="labelitem"
>Address
</label>
<input type="text" size="40" 
placeholder="Address"
 id="address"
class="inputitem"
 >


<label for="city"
class="labelitem"
>City
</label>
<input type="text" size="40" 
placeholder="City" 
id="city"
class="inputitem"
>

<label for="frstname"
class="labelitem"
>Email 
</label>
<input type="email" size="40" 
placeholder="Email address"
class="inputitem"
id="email" >


<label for="phone"
class="labelitem"
>Phone
</label>
<input type="number" size="40" 
placeholder="Phone number" 
id="phone"
class="inputitem"
>

<button
class="submitbutton"
>Submit</button>

</form>
</div>

</body>
</html>